- if product.errors.any?
  .alert.alert-danger #{pluralize product.errors.count, "error"} prohibited this user from being saved.

= simple_form_for product, html: {class: "form-horizontal", :multipart => true }, wrapper: :horizontal_form do |f|
  = f.input :name
  = f.input :description
  = f.input :price
  = f.input :use_type
  = f.file_field :photo, as: :file

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button :submit
