doctype html
html
  head
    title Fake
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Fake
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to "Products", products_path
          ul.nav.navbar-nav.pull-right
            - if user_signed_in?
              li= link_to "LogOut", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign In", new_user_session_path
    .container
      .row
        .col-lg-11
          = yield

    footer
      p &copy; Company #{Date.today.year}
